JWT_SECRET=123456
JWT_EXPIRES_IN=2h
GOOGLE_CLIENT_ID=942824269544-9h03jje0egtj5nr4lul01ro0fnfeuvrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback